****************************************
Minimizer is Minuit / Migrad
Chi2                      =      1274.44
NDf                       =           33
Edm                       =  6.63647e-20
NCalls                    =           41
p0                        =    0.0123732   +/-   0.000349506
p1                        =  0.000161345   +/-   1.04008e-05

****************************************
Minimizer is Minuit / Migrad
Chi2                      =      215.564
NDf                       =            6
Edm                       =  1.68341e-16
NCalls                    =          197
p0                        =      -416234   +/-   2.54301
p1                        =            0   +/-   8.47671
p2                        =   -0.0878557   +/-   0.000189545
p3                        =   0.00218727   +/-   3.46989e-06
Info in <TCanvas::Print>: file Corr_vs_PU_BB.png has been created

****************************************
Minimizer is Minuit / Migrad
Chi2                      =      5502.22
NDf                       =           38
Edm                       =  5.50474e-20
NCalls                    =           41
p0                        =   0.00875762   +/-   0.000600401
p1                        =  0.000493846   +/-   1.64821e-05

****************************************
Minimizer is Minuit / Migrad
Chi2                      =         74.7
NDf                       =            1
Edm                       =   5.0379e-20
NCalls                    =          210
p0                        =      -246089   +/-   3.66688
p1                        =            0   +/-   12.2229
p2                        =   -0.0600895   +/-   0.000386523
p3                        =      0.00179   +/-   6.77308e-06
Info in <TCanvas::Print>: file Corr_vs_PU_BE.png has been created

****************************************
Minimizer is Minuit / Migrad
Chi2                      =      2025.27
NDf                       =           23
Edm                       =  1.54733e-20
NCalls                    =           41
p0                        =    0.0160629   +/-   0.000728587
p1                        =  0.000296308   +/-   2.60259e-05

****************************************
Minimizer is Minuit / Migrad
Chi2                      =       2125.8
NDf                       =           16
Edm                       =  4.17594e-18
NCalls                    =          200
p0                        = -1.30439e+06   +/-   4.89032
p1                        =            0   +/-   16.3011
p2                        =   0.00132398   +/-   0.000257743
p3                        =  0.000743008   +/-   5.1668e-06
