****************************************
Minimizer is Minuit / Migrad
Chi2                      =  1.29272e+07
NDf                       =         2553
Edm                       =  2.09281e-15
NCalls                    =           41
p0                        =   0.00305155   +/-   0.000499139
p1                        =  0.000519427   +/-   1.2589e-05

****************************************
Minimizer is Minuit / Migrad
Chi2                      =       495355
NDf                       =         1759
Edm                       =  3.29467e-17
NCalls                    =           41
p0                        =   0.00585766   +/-   0.000116707
p1                        =  0.000532229   +/-   2.94986e-06

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  1.15783e+07
NDf                       =         2557
Edm                       =  1.65093e-14
NCalls                    =           41
p0                        =    0.0114659   +/-   0.000469557
p1                        =   0.00048351   +/-   1.18618e-05
